* [33m690f6f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Move table styles to folder
* [33m99b462c[m[33m ([m[1;31morigin/master[m[33m)[m Send enter password action to server
* [33m0ea6cc9[m Add password functionality
* [33m5b5840c[m Add CreateTable
* [33m40d7a21[m Rename name to id
* [33m0582c3d[m Add create table state and action
* [33md141b5f[m Add join table functionality
* [33m179c2f3[m Add Lobby
* [33m8d8cdaf[m Add lobby stream
* [33m8780be1[m Add location to state
* [33m662483f[m Move players length check to Table
* [33mc0a2fd4[m Rename game to table
* [33md52e72c[m Place game state under game key
* [33ma5dfdd7[m Connect to path namespace
* [33m8995115[m Use relative path in index.html
* [33md8afc5a[m Fix cards-common imports
* [33md0aeef6[m Update packages
* [33m713c03b[m Add cards-common as a package
* [33m2fed025[m Some styling and always show points
* [33m57fefb2[m Add scoreboard totals and styling
* [33mb14dfd2[m Add Scoreboard
* [33m583f56f[m Show tricks 0 when no tricks
* [33m68945b5[m Show markers based on status
* [33m5f7d9ba[m Show trick winner
* [33m789018e[m Add tricks
* [33m05ef4ed[m Add Markers styling
* [33m6fb643d[m Add PlayedCard
* [33m73ef7a0[m Add Markers
* [33ma6b155c[m Rename Bid to Bidding
* [33m7830de4[m Fix player items positions
* [33mf1ccd1f[m Perform checks
* [33meb72d18[m Position players
* [33mbcc870f[m Show played cards
* [33me81b826[m Players can only play cards when status is playing
* [33m3229306[m Allow players to play cards
* [33m74b6a4c[m Export funcs to own package and disable testing
* [33mbd4f1c4[m Make Table lazy
* [33me276dd2[m Move start button to Table
* [33m0f2adfb[m Set state through action, export getState
* [33mdea8aff[m Export and import socket instead of passing it
* [33m6405958[m Show active player
* [33md64f3d5[m Invalid bids are disabled
* [33m53cf811[m Allow players to bid
* [33m69de290[m Only active player can bid
* [33m7f8f0b3[m Add Bid component
* [33m0ca6312[m Add --no-cache to parcel
* [33m6155442[m Add margin to player
* [33m6396011[m Add dealer mark
* [33m9014552[m Update packages
* [33mebd1deb[m Add trump card
* [33m2bdbdc7[m Show back of cards, and rotate player 1 and 2
* [33me807968[m Pass whole state to table
* [33me27815c[m Create cards from cards css
* [33m2ca2ef1[m Add border-box: initial
* [33m37a22d6[m Rename diams diamonds
* [33ma4321db[m Add Jest and getRank() and getSuit()
* [33m92661c5[m Add cards css with static test card
* [33m2069a7d[m Add components and player cards
* [33me89dc00[m Extract Player styles
* [33m08ef9d7[m Add Player component
* [33ma5f637d[m Id is in object
* [33mb71e272[m Update packages
* [33md88b1fc[m Add start button
* [33m3382f75[m Add debounce of 100ms to state$
* [33m44b191e[m Add build script
* [33m5ad4ae5[m Update packages
* [33mb073961[m Add manual placement of four players
* [33mc2f9c4a[m Add sass
* [33mc19d6e4[m Add hyperapp
* [33m58916a5[m Set intentation to 2 spaces
* [33m9cb53f1[m Add most
* [33mdb89b0f[m Initial commit
